# version
# Betaflight / STM32F7X2 (S7X2) 4.5.0 Apr 28 2024 / 06:44:05 (c155f5830) MSP API: 1.46
# config rev: 3068e6e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF7V3
manufacturer_id SPBE
mcu_id 001a0039363250112035394d
signature

# name: Mario 5

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature OSD
feature ESC_SENSOR

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 1024 115200 57600 0 115200
serial 5 2 115200 115200 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 46 3 1700 2100 0 0
aux 3 13 4 1700 2100 0 0
aux 4 28 1 1300 1700 0 0
aux 5 35 1 1700 2100 0 0

# master
set acc_calibration = -42,-11,3,1
set dshot_bidir = ON
set failsafe_procedure = GPS-RESCUE
set vbat_min_cell_voltage = 350
set vbat_warning_cell_voltage = 360
set beeper_dshot_beacon_tone = 3
set small_angle = 180
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_allow_arming_without_fix = ON
set osd_vbat_pos = 2632
set osd_link_quality_pos = 2593
set osd_link_tx_power_pos = 2081
set osd_tim_2_pos = 2625
set osd_flymode_pos = 2616
set osd_throttle_pos = 2145
set osd_ah_sbar_pos = 2362
set osd_ah_pos = 2234
set osd_craft_name_pos = 3629
set osd_pilot_name_pos = 2070
set osd_gps_speed_pos = 2104
set osd_gps_lon_pos = 19499
set osd_gps_lat_pos = 19467
set osd_gps_sats_pos = 3148
set osd_home_dir_pos = 2202
set osd_home_dist_pos = 2136
set osd_flight_dist_pos = 2648
set osd_compass_bar_pos = 1095
set osd_altitude_pos = 2113
set osd_warnings_pos = 14869
set osd_avg_cell_voltage_pos = 2600
set osd_flip_arrow_pos = 2554
set osd_core_temp_pos = 2049
set craft_name = Mario 5
set pilot_name = Iqbalfpv

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
