# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Jul 27 2024 / 04:00:33 (77d01ba3b) MSP API: 1.46
# config rev: fb15bf8

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF7V3
manufacturer_id SPBE
mcu_id 0017000d3632500c2035394d
signature

# name: luigi-5

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature OSD
feature ESC_SENSOR

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 1024 115200 57600 0 115200
serial 5 2 115200 115200 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 46 3 1700 2100 0 0
aux 3 13 4 1700 2100 0 0
aux 4 28 1 1300 1700 0 0
aux 5 35 2 1700 2100 0 0
aux 6 36 2 1300 1700 0 0

# rxfail
rxfail 3 s 1700
rxfail 5 s 1000

# master
set acc_calibration = 5,-85,34,1
set dshot_bidir = ON
set failsafe_delay = 12
set failsafe_throttle_low_delay = 300
set failsafe_procedure = GPS-RESCUE
set vbat_min_cell_voltage = 350
set vbat_warning_cell_voltage = 360
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_alt_mode = CURRENT_ALT
set gps_rescue_initial_climb = 30
set gps_rescue_descend_rate = 70
set gps_rescue_throttle_hover = 1194
set gps_rescue_allow_arming_without_fix = ON
set osd_vbat_pos = 393
set osd_link_quality_pos = 2643
set osd_link_tx_power_pos = 167
set osd_rssi_dbm_pos = 2611
set osd_tim_2_pos = 3118
set osd_flymode_pos = 2593
set osd_throttle_pos = 1135
set osd_crosshairs_pos = 313
set osd_ah_sbar_pos = 314
set osd_ah_pos = 186
set osd_craft_name_pos = 3627
set osd_pilot_name_pos = 2625
set osd_gps_speed_pos = 102
set osd_gps_lon_pos = 18465
set osd_gps_lat_pos = 18497
set osd_gps_sats_pos = 2145
set osd_home_dir_pos = 2138
set osd_home_dist_pos = 2636
set osd_flight_dist_pos = 3151
set osd_compass_bar_pos = 2102
set osd_altitude_pos = 18988
set osd_warnings_pos = 14677
set osd_avg_cell_voltage_pos = 3619
set osd_ready_mode_pos = 568
set osd_flip_arrow_pos = 2170
set osd_core_temp_pos = 1
set osd_stick_overlay_left_pos = 467
set osd_stick_overlay_right_pos = 475
set osd_stat_bitmask = 10761772
set craft_name = luigi-5
set pilot_name = bosanmoto

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
